body {
  background-color: #f7f7f7;
  margin: 0px;
  font-family: Arial, Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  gap: 60px; /* Gap de 60px entre todos os elementos do site */
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

.menu a {
  text-decoration: none;
  background-color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000;
  text-transform: uppercase;
}

.menu a:hover {
  transition: 0.5s ease;
  background-color: #000;
  color: #fff;
}
.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap; /*Arrumando a quebra de linha */
  justify-content: center; /* Sempre que quebrar vai ser alinhado ao centro */
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.info {
  background-color: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.info a {
  background-color: #ee2211;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  padding: 15px 30px;
  color: #fff;
  display: inline-block;
}

.info a:hover {
  background-color: #000;
  transition: 0.5s ease;
}

.detalhe {
  width: 60px;
  height: 4px;
  background-color: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}

.subt {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background-color: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px; /* Linha - Coluna */
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
